name: k6 Smoke Test

on:
  workflow_run:
    workflows: ["Unit Test"]   # jalan setelah Unit Test selesai
    types:
      - completed

jobs:
  k6-smoke-test:
    name: k6 Smoke Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm ci

      - name: Start Application
        run: |
          nohup npm start &      # jalankan server di background
          sleep 5                # tunggu 5 detik agar server siap

      - name: Install k6
        run: |
          sudo apt update && sudo apt install -y k6

      - name: Run k6 Smoke Test
        run: |
          k6 run tests/k6/smoke-test.js --out json=smoke-result.json

      - name: Upload k6 Result
        uses: actions/upload-artifact@v4
        with:
          name: k6-result
          path: smoke-result.json
